# invent-bt-java-technical-test

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/csharpdotnet-3/: dotnetcore3.sln
backend/csharpdotnet-3/dotnetcore3/: Program.cs  Startup.cs  dotnetcore3.csproj
backend/csharpdotnet-3/dotnetcore3/Controllers/: CartController.cs
backend/csharpdotnet-3/dotnetcore3/Interfaces/: ICartService.cs
backend/csharpdotnet-3/dotnetcore3/Models/: ItemsResponse.cs  Product.cs
backend/csharpdotnet-3/dotnetcore3/Properties/: launchSettings.json
backend/csharpdotnet-3/dotnetcore3/Services/: CartService.cs
backend/csharpdotnet-3/dotnetcore3_tests/: CartControllerTests.cs  dotnetcore3_tests.csproj
backend/csharpdotnet-6/: dotnet6.sln
backend/csharpdotnet-6/dotnet6/: Program.cs  dotnet6.csproj
backend/csharpdotnet-6/dotnet6/Controllers/: CartController.cs
backend/csharpdotnet-6/dotnet6/Interfaces/: ICartService.cs
backend/csharpdotnet-6/dotnet6/Models/: ItemsResponse.cs  Product.cs
backend/csharpdotnet-6/dotnet6/Properties/: launchSettings.json
backend/csharpdotnet-6/dotnet6/Services/: CartService.cs
backend/java/: pom.xml
backend/typescript/: build.ts  package-lock.json  package.json  tsconfig.json
frontend/: index.js  package-lock.json  package.json
frontend/nunjucks/: index.js  package-lock.json  package.json
frontend/react/: package-lock.json  package.json
frontend/react-javascript/: package-lock.json  package.json
frontend/react-typescript/: package-lock.json  package.json
frontend/views/: hello.njk  index.njk
(+33 files in other folders)
